[
   
   { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "brackets"} },
   { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "brackets"} },
   { "keys": ["ctrl+*"], "command": "toggle_comment", "args": { "block": true } },

   /* GOTO DOCUMENTATION Package */
   { "keys": ["f1"], "command": "goto_documentation" },
   { "keys": ["ctrl+super+o"], "command": "goto_definition" },

   /* SIDEBAR ENHANCEMENT */
   { "keys": ["f2"], "command": "side_bar_rename" },
   
   /* PMAN : PHP Man pages */
   { "keys": ["shift+f1"], "command": "pman_manual_for_selection"},

   /* Jump back */
   { "keys": ["ctrl+backspace"], "command": "jump_back" },

   /* PHPCS */
   { "keys": ["ctrl+super+c"], "command": "phpcs_clear_sniffer_marks" }, 
   
   { "keys": ["enter"], "command": "commit_completion", "context":
    [
        { "key": "auto_complete_visible" },
        { "key": "setting.auto_complete_commit_on_tab", "operand": false }
    ]
   },

   /* TRAILING WHITE SPACES */
   { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },

   /* ZEAL */
   {
     "keys": ["super+f1"],
     "command": "zeal_search_selection"
   },
   {
     "keys": ["shift+f1"],
     "command": "zeal_search"
   },


   /* Intellidocs */
   { "keys": ["super+f2"], "command": "intelli_docs" }

]