{
	"installed_packages":
	[
		"Ada",
		"Alignment",
		"AsciiDoc",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Function Name Display",
		"Goto Documentation",
		"Inc-Dec-Value",
		"Insert Nums",
		"JumpTo",
		"Language - French - Français",
		"Modific",
		"Monokai Extended",
		"Phpcs",
		"PlainTasks",
		"SideBarEnhancements",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeLinter-phplint",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twig"
	]
}
